Fire Hydrant Bat FoS	Fire hydrant bat	19-31	25	500	legendary
Relentless Raider Sword FoS	Relentless raider sword	16-28	22	500	legendary

Wild Bill's Sidearm	1-6	3.5	500	legendary

Lone Wanderer	2-7	4.5	500	legendary

Blackhawk	3-8	5.5	500	legendary

Infiltrator	8-13	10.5	500	legendary

Enhanced Gauss rifle	16-18	17	500	legendary
Hardened Gauss rifle	16-19	17.5	500	legendary
Accelerated Gauss rifle	16-20	18	500	legendary
Magnetron 4000	16-21	18.5	500	legendary

Henrietta	Henrietta	13-16	14.5	500	legendary

Ol' Painless	5-10	7.5	500	legendary

Lincoln's repeater	4-9	6.5	500	legendary

Hardened railway rifle	14-17	15.5	500	legendary
Accelerated railway rifle	14-18	16	500	legendary
Railmaster	14-19	16.5	500	legendary

Victory rifle	10-15	12.5	500	legendary

Double-barrel combat shotgun	13-17	15	500	legendary
Charon's shotgun	13-18	15.5	500	legendary

Kneecapper	6-11	8.5	500	legendary

Farmer's Daughter	9-14	11.5	500	legendary

Alien blaster	Rusty alien blaster	18	18	500	legendary
Alien blaster	18-19	18.5	500	legendary
Tuned alien blaster	18-20	19	500	legendary
Focused alien blaster	18-21	19.5	500	legendary
Amplified alien blaster	18-22	20	500	legendary
Destabilizer	18-23	20.5	500	legendary

Smuggler's End	7-12	9.5	500	legendary

Amplified plasma pistol	11-15	13	500	legendary
MPXL Novasurge	11-16	13.5	500	legendary

Laser musket	Laser musket	10-13	11.5	500	legendary

Amplified laser rifle	12-16	14	500	legendary
Wazer Wifle	12-17	14.5	500	legendary

Tuned plasma rifle	17-19	18	500	legendary
Focused plasma rifle	17-20	18.5	500	legendary
Amplified plasma rifle	17-22	19.5	500	legendary
Mean Green Monster	17-23	20	500	legendary

Fat Man	Rusty Fat Man	22	22	500	legendary
Fat Man	22-23	22.5	500	legendary
Enhanced Fat Man	22-24	23	500	legendary
Hardened Fat Man	22-25	23.5	500	legendary
Guided Fat Man	22-26	24	500	legendary
MIRV	22-27	24.5	500	legendary

Burnmaster	15-20	17.5	500	legendary

Gatling laser	Rusty Gatling laser	21	21	500	legendary
Gatling laser	21-22	21.5	500	legendary
Tuned Gatling laser	21-23	22	500	legendary
Focused Gatling laser	21-24	22.5	500	legendary
Amplified Gatling laser	21-25	23	500	legendary
Vengeance	21-26	23.5	500	legendary

Minigun	Rusty minigun	19	19	500	legendary
Minigun	19-20	19.5	500	legendary
Enhanced minigun	19-21	20	500	legendary
Hardened minigun	19-22	20.5	500	legendary
Armor piercing minigun	19-23	21	500	legendary
Lead Belcher	19-24	21.5	500	legendary

Missile launcher	Rusty missile launcher	20	20	500	legendary
Missile launcher	20-21	20.5	500	legendary
Enhanced missile launcher	20-22	21	500	legendary
Hardened missile launcher	20-23	21.5	500	legendary
Guided missile launcher	20-24	22	500	legendary
Miss Launcher	20-25	22.5	500	legendary

Scattered Institute pistol	13-19	16	500	legendary
Apotheosis	14-21	17.5	500	legendary

Long Institute rifle	16-20	18	500	legendary
Night-vision Institute rifle	17-22	19.5	500	legendary
Targeting Institute rifle	18-24	21	500	legendary
Virgil's rifle	19-26	22.5	500	legendary

Electrified Junk Jet	16-21	18.5	500	legendary
Flaming Junk Jet	17-23	20	500	legendary
Technician's Revenge	18-25	21.5	500	legendary

Little Brother	6-13	9.5	500	legendary

Pipe rifle	Pipe rifle	5-7	6	10	common
Big Sister	10-17	13.5	500	legendary


Plasma thrower	Plasma thrower	17-19	18	500	legendary
Agitated plasma thrower	18-21	19.5	500	legendary
Tactical plasma thrower	19-23	21	500	legendary
Boosted plasma thrower	20-25	22.5	500	legendary
Overcharged plasma thrower	21-27	24	500	legendary
Dragon's Maw	22-29	25.5	500	legendary
